//--bnd-inbits=2 --fe-fpencoding AS_FIXPOINT

include "common/types.skh";
include "common/String.sk";
include "common/StringArray.sk";
include "common/Any.sk";
include "common/AnyArray.sk";
include "common/StringAnyArray.sk";
include "common/StringAnyMap.sk";
include "common/SQLFunctions.sk";
include "common/G1.sk";
include "common/G2.sk";
include "config.sk";

double zero = 0.0;

//////////////////////////////////////////
// Driver
double[1] inputs;

generator String SIMPLE_STR() {
    return {| EMPTY_STRING |};
}

generator int SIMPLE_INT() {
    return {| -1 | 0 | 1 |};
}

generator double SIMPLE_DOUBLE() {
    return {| 1.0 |inputs[0] | zero|};
}

generator int SQL(int depth, int grammar) {
    if (grammar==1) return INT1(depth);
    if (grammar==2) return INT2(depth);
    assert 0;
}

harness void main(double i1) {
    
    bit t3;
    inputs[0] = i1;
    if (inputs[0] == zero) t3 = 1; else t3 = 0;
    int t2;
    if (t3 == 0) t2 = -1; else t2 = 1;
    
    int b2 = SQL(depth, grammar);
    assert nFunc==depth-1;
    assert t2==b2;
}
