//--bnd-inbits=2 --fe-fpencoding AS_FIXPOINT

include "common/types.skh";
include "common/String.sk";
include "common/StringArray.sk";
include "common/Any.sk";
include "common/AnyArray.sk";
include "common/StringAnyArray.sk";
include "common/StringAnyMap.sk";
include "common/SQLFunctions.sk";
include "common/G1.sk";
include "common/G2.sk";
include "config.sk";

String str1 = new String(sz=4,buf={'n', 'u', 'l', 'l'});


//////////////////////////////////////////
// Driver
String[2] inputs;

generator String SIMPLE_STR() {
    return {| EMPTY_STRING | inputs[0] | inputs[1] | str1 |};
}

generator int SIMPLE_INT() {
    return {| -1 | 0 | 1 |};
}

generator double SIMPLE_DOUBLE() {
    return {| 1.0 |};
}

generator bit SQL(int depth, int grammar) {
    if (grammar==1) return BOOL1(depth);
    if (grammar==2) return BOOL2(depth);
    assert 0;
}

harness void main(int sz1, char[sz1] buf1, int sz2, char[sz2] buf2) {
    String x1 = new String(sz=sz1, buf=buf1);
    String x2 = new String(sz=sz2, buf=buf2);
    inputs[0] = x1;
    inputs[1] = x2;

    bit t2 = 1;
    bit t4_1 = String_equals(inputs[1],str1);
    bit t4 = !(t4_1);
    bit t5 = t2 && t4;

    bit b2 = SQL(depth, grammar);
    assert nFunc==depth-1;
    assert t5==b2;

}
